<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/flatly/bootstrap.min.css"
    />
    <title>Subastas</title>
  </head>
  <body>
    <header class="bg-dark container">
      <h1 class="text-center">Subastas</h1>
    </header>

    <main class="container">
      <section class="section-subasta">
        <div class="container add-subasta">
          
        </div>
        <div class="container cont-add-subasta">

        </div>
      </section>
    </main>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
